
@font-face{
    font-family: 'Roboto-Regular';
	src: url('../fonts/Roboto-Regular.ttf');}
body
{
	margin: auto;
    font-family: 'Roboto-Regular','sans-serif';
	width: 100%;
	font-family:Roboto;
}
.main 
{ 
    width: 100%;
    height: 20%;
    position: fixed;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;
}

nav ul
{
    display: flex;
    margin-right: 15px;
    list-style: none;
}

.icon
{
    width: 100%;
    align-items: center;
    justify-content: space-between;
    display: flex;
}

.icon .a
{
    text-decoration: none;
    color: white;
    border-radius: 80px;
    background-color: rgba(31, 30, 30, 0.5);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    margin-top: -210px;
    border-bottom: none;
}

nav li
{
    display: inline-block;
    margin-right: 20px;
}

nav a
{
	font-size: 1.1em;
	color: rgba(0, 0, 0, 0.548);
	text-decoration: none;
}

nav a:hover
{ 
    transform: scaleX(2);
	color: rgb(97, 125, 202) ;
	border-top: 2px solid rgb(97, 125, 202);
    padding-top: 15px;
}
 a:focus
{
    color: rgb(113, 172, 240) ;
	border-top: 2px solid rgb(113, 172, 240); 
    padding-top: 15px;
}

.background
{width: 100%;
 	padding-top: 200px;
    margin-top: 5%;
    background-size: cover;
    height: 350px;
     animation: animate 10s ease-in-out infinite both;
}

.hslid
{
    height: 20px;
}

.bslid
{
    flex-direction: column ;
    align-items: flex-start;
    display: flex;
    width: 90%;
    margin: auto;
}

@keyframes animate
{
    0%, 100%
    {
        background-image: url(../images/bg1.jpg);
    }
    50%
    {
        background-image: url(../images/bg2.jpg);
    }
}

.background span
{
    color: rgb(0, 162, 255);
}

.background h1 ,.background p
{
    color: white;
}

.title1
{
    margin-bottom: -8px;
}

.background a
{
    color: white;
    background-color: rgb(78, 179, 246);
    width: 120px;
    height: max-content;
    padding: 10px;
    border-radius: 3px;
    text-decoration: none;
    font-size: 2rem;
    border-bottom: 5px solid rgb(61, 171, 240);
}

.service , .PROJETS
{
    text-align: center;
    margin-top: 7%;
}

.pr
{
    background-color: rgb(235, 235, 235);
    max-width: 95%;
    margin: auto;
    
}
.service h1 , .PROJETS h1
{
    font-size: 30px;
    font-weight: bolder;
}
.service p , .PROJETS p
{
    font-size: 12px;
    color: rgba(0, 0, 0, 0.712);
}

#services
{
    display: flex;
    width: 80%; 
    margin: auto;
    justify-content: space-around;
    margin-top: 100px;
}
hr
{
    overflow: visible;
    width: 140px; 
  
}

#services img
{
    width: 60%;
    margin-top: -60px;
    margin-left: 160px;
}

.article
{
    font-size: 12px;
}

.article p 
{
    font-size: 13px;
    color: rgba(0, 0, 0, 0.623);
}

.cercle
{
    border: 1px solid #ccc;
    width: 50PX;       
    height: 50PX;
    border-radius: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.cercl{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-right: 20px;

}
.blu{
    width: 8px;
    height: 8px;
    border: 4px solid white;
    border-radius: 25px;
    background-color: blue;
    margin-right:-8px ;
}

.nav 
{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 100px auto;
      list-style: none;
    background-color: rgba(0, 0, 0, 0.05);
    height: 40px;
    width: 40%;
    margin-top: 80px;
    margin-bottom: 44px;
    
}

/* .nav ul
{ padding: 1px 20px;
    margin: 5px;
    margin-right: 22px;

 } */
 
.nav button{
    cursor: pointer;
    height: 100%;
    border: none;
    background-color: rgb(212, 211, 211);
    color: rgba(0, 0, 0, 0.774);
    font-size: 1.1rem;
    
}

 .nav button:hover
{ 
    background-color:rgb(67, 164, 230);
    cursor:pointer;
    color: white;
    border-bottom: 4px solid blue;
    
} 
    
.images
{
    display: flex; 
    flex-wrap: wrap;
    justify-content: space-around; 
    height: 220px; 
    width: 88%;
    margin: auto;
}

#images{
    overflow: scroll;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.images div {

    margin-bottom: 8px;
} 

.img{
    margin-bottom: 5px;
}

.contactez_nous
{
    width: 23%;
    height: 420px;
    border: none;
    padding: 2%;
    padding-top: -50%;
    margin-top: -500px;
    background: rgb(248, 247, 247);
    position: relative;
    left: 65%;
   
}

#nom, #email, #sujet, #message {
    height: 20px;
    width: 60%;
    margin: 5px auto ;
    border: 2px solid rgb(153, 151, 151);

}

#message
{
    height: 90px;
 }

 button
 {
     background-color: rgb(97, 137, 247);
     color: white;

     height: 40%;
     width: 30%;
     border-radius:3px solid ;
     border-bottom: 3px solid rgb(87, 87, 216); 
     padding: 1px;
 }
 form
 {
     margin-top: 10px;
 }

 .images1
 {
     display: flex;
     flex-direction: row;
 }

.images2{
    display: flex;
    flex-direction: row;
}

.images1 img, .images2 img{
    padding-left: 15px;
    padding-right: 15px;
}