<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Webagency</title>
</head>

<body>
    <header>

        <div class="main">

            <div>
                <img src="images/LOGO.png" alt="logo"> 
            </div>

            <div class="navi">
                <nav>
                    <ul>
                        <li> <a href="#WebAgency">Acceuil</a></li>
                        <li> <a href="#service">Service</a></li>
                        <li> <a href="#Portfolio">Portfolio</a></li>
                        <li> <a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>

        </div>

        <div class="hslid"></div>

        <div class="background">

           <div class="bslid">
                <h1 class="title1"><span>WEBAGENCY:</span> 
                    L'AGENCE DE TOUS <br> VOS PROJETS!
                </h1>
                <p>Vous avez un projet web?La WebAgency vous aide à le réaliser!</p>
                
                <a href="#" class="bouton">Plus info</a>
           </div>

           <div class="icon">
                <a class="a" href="#"> <strong> < </strong> </a>
                <a class="a" href="#"><strong> > </strong></a>
            </div>
        </div>

    </header>

    <section>

        <div class="service">
            <h1>NOS SERVICES</h1>
            <div class="cercle1"><hr></div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia odit aliquid ipsam sit id <br> debitis repellat, sunt quod pariatur ex, perspiciatiss</p>
        </div>

        <div id="services">
            <div class="ordi">
                <img src="images/main-feature.png" alt="tof">
            </div>

            <div class="cercl"> 
                <div class="cercle">  <i class="fa-solid fa-charte-line-up "></i>  <div class="blu"></div></div>
                <div class="cercle">  <i class="fa-solide fa-cubes "></i> <div class="blu"></div> </div>
                <div class="cercle">   <i class="fa-solide fa-charte-pie"></i> <div class="blu"></div></i>  </div>

            </div>

            <div class="article">
                <div>

                    <h3>UX design</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Sed consequuntur praesentium facilis assumenda molestiae.</p>
                </div>
                <div>
                    <h3>UI design</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Sed consequuntur praesentium facilis assumenda molestiae.</p>
                </div>
                <div>
                    <h3>SEO</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Sed consequuntur praesentium facilis assumenda molestiae. </p>
                </div>
            </div>
        </div>

    </section>

    <section>
        <div class="pr">
            <div class="PROJETS">
                <h1>NOS PROJETS</h1>
                <div class="cercle1"><hr></div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia odit aliquid ipsam sit id <br> debitis repellat, sunt quod pariatur ex, perspiciatiss</p>
            </div>

            <div class="nav">
                 <button type="menu">All Works</button>
                 <button type="menu">Creative</button>
                 <button type="menu"> Corporate</button>
                 <button type="menu">Portfolio</button>
                  
            </div>

            <div id="images">
                <div class="images">
                    <div class="images1">
                        <div class="img"><a href="#"><img src="images/Img1.jpg" style=" width:200px;height:150px " alt=""> <div class="legend"> </div> </a></div>
                        <div class="img"><a href="#"><img src="images/Img2.jpg" style=" width:200px;height:150px " alt=""> </a></div>
                        <div class="img"><a href="#"><img src="images/Img3.jpg" style=" width:200px;height:150px " alt=""></a></div>
                        <div class="img"><a href="#"><img src="images/Img4.jpg" style=" width:200px;height:150px " alt=""> </a></div>
                    </div>
                    <div class="images2">
                        <div class="img"><a href="#"><img src="images/Img5.jpg" style=" width:200px;height:150px " alt=""></a></div>
                        <div class="img"><a href="#"><img src="images/Img6.jpg"  style=" width:200px;height:150px " alt=""> </a></div>
                        <div class="img"><a href="#"><img src="images/Img7.jpg" style=" width:200px;height:150px " alt=""></a></div>
                        <div class="img"><a href="#"><img src="images/Img8.jpg" style=" width:200px;height:150px "  alt=""> </a></div>
                    </div>
                    
                     
                </div>
            
            </div>
        
    </section>

    <footer>

        <div class="arriere_plan">
            <div class="Map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.2216096807215!2d2.3476369152386205!3d48.873051779288886!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e145ccb3091%3A0x9495beee8c96ec27!2s25%20Rue%20d&#39;Hauteville%2C%2075010%20Paris%2C%20France!5e0!3m2!1sfr!2sbj!4v1645461788607!5m2!1sfr!2sbj" width="100%" height="700" style="border:0; margin-top: 100px;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            
            <div class="contactez_nous">
                <h1 id="contacter">Contact Info</h1>
                <h4>WebAgency</h4>
                <p>
                    25 Rue d'Hauteville 75010 Paris </br>
                    Tel : 62 90 86 75
                </p>
                <form action="/page-traitement-donnees" method="POST">
                    <div>
                        <input type="text" id="nom" name="nom" placeholder="Name" required>
                    </div>

                    <div>
                        <input type="email" id="email" name="email" placeholder="Email" required>
                    </div>

                    <div>
                        <input type="text" id="sujet" name="sujet" placeholder="Subject" required>
                    </div>

                    <div>
                        <textarea id="message" name="message" placeholder="Message" required></textarea>
                    </div>

                    <div>
                        <button type="submit">  Send message</button>
                    </div>
                </form>
            </div>
        </div>
    </footer>
</body>
</html>